{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-SO3FKM0;database=HamburgerDB;Trusted_Connection=true;trustservercertificate=true "
  //}

  //umut
  "ConnectionStrings": {

    //"DefaultConnection": "Server=DESKTOP-DPOS3IC\\MSSQLSERVER1;database=HamburgerSiteDb;Trusted_Connection=true;trustservercertificate=true "

    "DefaultConnection": "server=DESKTOP-HLJBBVE\\MSSQLSERVER01;database=Hamburger2DB;uid=sa;pwd=123;trustservercertificate=true"

  }
}
